<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://github.com/Superpencil/pokemon-font/blob/master/fonts/pokemon-font.ttf"
      ref="stylesheet"
      type="text/css">
    <title>NewGame</title>
    <style>
        body{
            margin: 0!important;
        }
        #total{
            position: absolute;
            top: 37%;
            left: 48.8%;
            width: 12%;
            transform: translate(-50%, -50%);
            color: greenyellow;
            font-size: 70%;
            height: 9.7%;
        }
        #total span{
            font-size: 200%;
        }

        #start{
            background-color: rgba(247, 240, 232, 0.308);
            width: 100%;
            height: 100%;
            position: absolute;
        }
        #start h2{
            text-align: center;
            text-transform: uppercase;
            font-size: 120%;
        }
        #message{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 45%;
            left: 50%;
            width: 40%;
            max-width: 450px;
            background-color: rgba(255, 255, 255, 0.952);
            border-style: solid;
            border-width: 3px;
            border-radius: 2px;
            border-color: rgb(127, 127, 127);
            background-color: rgb(215, 215, 215);
            padding: 5px 45px 20px 45px;
            font-family: 'pokemon-font', monospace;
        }
        #message p{
            display: inline;
            margin-top: 1rem;
            font-size: 65%;
        }
        .bright {
            display: block;
            text-align: center;
            background: #00CC66;
            -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5), inset 0 1px #33ff99, inset 0 1em 2em rgba(51, 255, 153, 0.4), inset 0 -0.5em 1em rgba(0, 102, 51, 0.4);
            -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5), inset 0 1px #33ff99, inset 0 1em 2em rgba(51, 255, 153, 0.4), inset 0 -0.5em 1em rgba(0, 102, 51, 0.4);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5), inset 0 1px #33ff99, inset 0 1em 2em rgba(51, 255, 153, 0.4), inset 0 -0.5em 1em rgba(0, 102, 51, 0.4);
            border: solid 1px #fff;
            border: solid 1px #00CC66;
            text-decoration: none;
            color: #004d26;
            text-shadow: 1px 1px 1px rgba(77, 255, 166, 0.55);
            font-size: 16px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            line-height: 1.5;
            margin: 20px 0 0 auto;
            padding:.2rem .5rem; 
        }
        .bright:hover, .bright.active, .bright.active-trail {
            color: #00331a;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            text-shadow: none;
            border: solid 1px #00994d;
        }
        .typed-cursor {
            display: inline-block;
            vertical-align: middle;
        }

        @media(min-width:1024px) {
            #total{
                top: 36.5%;
                left: 49%;;
                padding: 0 .3rem;
                width: 12%;
                font-size: 96%;
            }
            #total span{
                font-size: 280%;
            }
        }
        @media(min-width:1200px) {
            #total{
                font-size: 102%;
            }
            #total span{
                font-size: 300%;
            }
            #message{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 24%;
            left: 50%;
            width: 40%;
            max-width: 450px;
        }
        }
    </style>
</head>
<body>
    <div id="total">
        costo del proyecto: <br>
        <span></span>
    </div>
    <div id="start">
        <div id="message">
            <p></p>
            <button class='bright' id="next">
                siguiente
            </button>
        </div>
    </div>

    <script src="p5.min.js"></script>
    <script src="matter.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="elements.js"></script>
    <script src="cart.js"></script>
    <script src="plank.js"></script>
    <script src="wine.js"></script>
    <script src="milk.js"></script>
    <script src="gel.js"></script>
    <script src="sauce.js"></script>
    <script src="sausage.js"></script>
    <script src="cheese.js"></script>
    <script src="blueCheese.js"></script>
    <script src="purpleCheese.js"></script>
    <script src="mygame.js"></script>
    <script src="wizzard.js"></script>
</body>
</html>